{
  "name": "lanista-sports-dev",
  "version": "1.0.0",
  "private": true,
  "description": "Lanista Sports marketing site + unified LANISTA IQ athlete intelligence platform (Vercel).",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  }
}
